{
  "name": "ts-simple-dependency-injector",
  "version": "1.0.0",
  "description": "Simple TypeScript Dependency Injection Usable with React Components",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/BoosterOfOld/ts-simple-dependency-injector.git"
  },
  "keywords": [
    "dependency",
    "injection",
    "container"
  ],
  "scripts": {
    "all": "npm-run-all build build-test test",
    "build": "tsc -p tsconfig.json",
    "build-test": "tsc -p tsconfig-test.json",
    "prepublish": "npm-run-all all",
    "test": "jasmine JASMINE_CONFIG_PATH=jasmine.json"
  },
  "author": "BoosterOfOld",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.5.3",
    "jasmine": "^3.4.0",
    "@types/jasmine": "^3.3.13",
    "npm-run-all": "^4.1.5"
  }
}
